build/wtc.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!--
      Hello, my source viewing friend!
      You can check out the source at https://github.com/philoye/philoye.com
    -->
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Phil Oye</title>
    <script src='https://use.typekit.net/zcl8xyz.js' type='text/javascript'></script>
    <meta content='Design snob, cocktail/coffee nerd, and all-around geek. Founder of labcoat.io' name='description'>
    <meta content='Design snob, cocktail/coffee nerd, and all-around geek. Founder of labcoat.io' property='og:description'>
    <meta content='Phil Oye' property='og:title'>
    <meta content='http://philoye.com' property='og:url'>
    <meta content='website' property='og:type'>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <style>
      .BackToHome {
        position: absolute;
        top: 1rem;
        left: 1rem; }
      
      .float-right {
        float: right;
        width: 50%;
        height: auto;
        padding-left: 1rem;
        padding-bottom: 1rem; }
      
      .u-half-width {
        width: 48%;
        height: auto; }
      
      * {
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        box-sizing: border-box; }
      
      p {
        padding-bottom: 1.5rem; }
      
      body {
        color: #444;
        line-height: 1.5;
        text-align: center;
        font-family: "proxima-nova", sans-serif;
        font-weight: 400; }
      
      .avatar {
        border-radius: 50%;
        border: 3px solid #bbb; }
        .avatar.avatar-small {
          border-width: 2px; }
      
      h1 {
        font-size: 150%;
        font-weight: bold; }
      
      h2, h3 {
        font-size: 1rem;
        font-weight: normal;
        margin-bottom: 1rem;
        text-align: center; }
      
      h3 {
        font-style: italic; }
      
      .Icon {
        border-radius: 3px;
        display: inline-block;
        height: 36px;
        width: 36px;
        vertical-align: middle;
        position: relative; }
        .Icon.Icon--Smaller {
          height: 30px;
          width: 30px; }
      
      a, a:visited {
        color: #666;
        text-decoration: none; }
        a .Icon, a:visited .Icon {
          fill: #444; }
        a:hover, a:visited:hover {
          color: #666; }
          a:hover .Icon, a:visited:hover .Icon {
            fill: #666; }
      
      nav a {
        text-decoration: none;
        display: inline-block;
        position: relative;
        text-align: left;
        font-weight: bold;
        color: #444; }
        nav a.text {
          margin-left: 2px;
          position: relative;
          top: 2px; }
      
      footer {
        padding: 2rem 0 2rem; }
      
      .Stripe {
        padding-top: 3rem;
        padding-bottom: 2rem;
        position: relative; }
        .Stripe .Stripe__Inner {
          width: 300px;
          margin: auto; }
        .Stripe .Stripe__Leadin {
          position: absolute;
          bottom: 0;
          width: 300px;
          text-align: center; }
      
      .Stripe--Hero {
        padding-top: 22vh;
        padding-bottom: 28vh; }
      
      .Stripe--Previously {
        min-height: auto; }
      
      .Stripe--Separator {
        padding-top: 8rem; }
      
      .Stripe--Labcoat {
        background-color: #ed0f8a; }
      
      .Stripe--Moment {
        background-color: #404041; }
      
      .Stripe--Atlassian {
        background-color: #205081; }
      
      .Stripe--CampaignMonitor {
        background-color: #18a0d9; }
      
      .Stripe--Sapient {
        background-color: #E65C3D; }
      
      .Stripe--Maya {
        background-color: #076363; }
      
      .Stripe--Reversed {
        color: white; }
        .Stripe--Reversed a, .Stripe--Reversed a:hover {
          color: white;
          border-bottom: 1px dotted white; }
      
      .Logo {
        padding-bottom: 1rem; }
        .Logo svg {
          margin: 0 auto 2rem auto;
          width: 250px;
          height: 100px;
          display: block; }
      
      .campaignmonitor-logo .logo-color {
        fill: white; }
      
      svg.maya-logo {
        height: 35px; }
      
      svg.sapient-logo {
        height: 65px; }
        svg.sapient-logo path {
          fill: white; }
      
      .Article {
        max-width: 40rem;
        margin: 0 auto;
        text-align: left;
        clear: all;
        padding: 0 1rem; }
      
      .Article {
        margin-top: 10rem; }
        .Article a {
          color: #b30000;
          border-bottom: 1px dotted #b30000; }
        .Article img {
          display: inline;
          height: auto; }
        .Article .lede {
          padding-bottom: 3rem; }
      
      .u-full-width {
        width: 100%;
        height: auto; }
      
      dl {
        overflow: auto;
        margin-bottom: 1rem; }
      
      dt {
        font-weight: bold;
        float: left;
        width: 5em;
        clear: both; }
      
      dd {
        float: left; }
      
      hr {
        border: 0;
        border-top: 1px solid #ddd; }
      
      .smallcaps {
        font-variant: small-caps; }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1807438-3', 'auto');
      ga('send', 'pageview');
    </script>
    <link href='http://www.myopenid.com/server' rel='openid.server'>
    <link href='http://philoye.myopenid.com' rel='openid.delegate'>
  </head>
  <body>
    <nav class='BackToHome'>
      <a href='/'>
        «
        Phil Oye
      </a>
    </nav>
    <div class='Article'>
      <div class='lede'>
        <h1>My story of 9/11</h1>
        <p>
          <em>At the time I was living in Manhattan and commuted through the World Trade Center on my way to New Jersey each morning. I sent the following email to family, friends, and colleagues in the early morning hours after 9/11. From there it managed to get forwarded around the globe. It even got picked up by <a href="http://www.cnn.com/2001/US/09/20/vic.personal.account.cnna/"><span class=smallcaps>CNN</span></a>.</em>
        </p>
      </div>
      <dl>
        <dt>Date:</dt>
        <dd>Wed, 12 Sep 2001 03:46 AM</dd>
        <dt>From:</dt>
        <dd>Phil Oye</dd>
        <dt>To:</dt>
        <dd>[suppressed]</dd>
        <dt>Subject:</dt>
        <dd>WTC | phil oye’s story</dd>
      </dl>
      <p>Most people know I’m fine at this point, but I thought people might be interested in my version of today’s events. I’m sending this out to a bunch of different people, I don’t have the energy to tailor it, so friends, family, and co-workers will just have to deal with a generic message.</p>
      
      <p>First some background, I live in Manhattan’s east village and work at Sapient in Jersey City, which is directly across the Hudson from the World Trade Center. To get to work, I have to take the <span class=smallcaps>N/R</span> train to World Trade and change to the <span class=smallcaps>PATH</span> train to Jersey. My current client at work, is Morgan Stanley who occupies part of Tower 2 of the World Trade Center, which means that I’m over there on a regular basis.</p>
      
      <p>I’m on my way to work to try to be there by 9am. As usual, I’m running a few minutes late. I hop on the <span class=smallcaps>N/R</span> and reach World Trade at about 8:50. As we get off the train and enter the lobby of the world center we see no people and a lot of smoke. At the time I thought there was a bomb in the basement like in 1993. (Once I learn about what actually happened, I’m amazed that that much smoke filled the ground floor of a 110 story building from <b>anything</b> that could happen at 90+ stories. But I guess it came down the elevator banks.</p>
      
      <p>Anyway…</p>
      
      <p>There were a few people still around who said that they were evacuating people. At this point I hadn’t yet turned into an idiot (more on that later), so I sensibly thought that evacuating would be a good idea. I proceed up the nearest escalator and exit the <span class=smallcaps>WTC</span> on the northeast corner (Church St. and Vessey St. if that helps anyone).</p>
      
      <p><img src="wtc-3.jpg" class='u-full-width'></p>
      
      <p>As I exit, there is paper flying everywhere and debris lying around including a fair amount that is smoking. There are hundreds of people milling around staring up. I look up and see what now everyone has seen on TV: a huge gaping hole on the north side of Tower 1. At this point, being the dutiful boyfriend that I am, I call Jeni and tell her that a bomb has gone off in the <span class=smallcaps>WTC</span>, to turn on the news, and not to come to work. She later calls me back, after watching all the news, and lets me know that it was, in fact, a plane that hit.</p>
      
      <p><img src="wtc-1.jpg" class='u-full-width'></p>
      
      <p>This is where I start getting stupid.</p>
      
      <p>I downshift into thinking that is was an accident. A totally bizarre and horrible accident, but an accident, not a bomb. Not a terrorist attack.</p>
      
      <p>I start taking a bunch of photos with my always present digital camera. See, what did I tell you about being stupid? At this point, police are on the scene in force and forcing people to evacuate the area. I can picture their faces and sincerely hope they are ok, considering the number of police officers and firefighters missing.</p>
      
      <p>Anyway, I circle the building on the north side towards the Hudson river. I figure I would hop on the ferry and cross the river. This would, in theory, get me away from the area, provide me a view, and allow me to see if everyone from work was ok.</p>
      
      <p>I’m looking around and studying the people watching. I would say that 95% are completely calm. A few are grieving heavily and a few are running, but the rest were very calm. Walking. No shoving and no panic.</p>
      
      <p>It is at this point I start to notice bodies falling. I had heard a bunch of people around me saying that they were seeing then, but either not wanting to believe it, or hoping that it was just debris, I ignored it. However, I saw two bodies fall out of building. They must have jumped from above the impact, because they were appearing out of the smoke. Absolutely awful.</p>
      
      <p><img src="wtc-2.jpg" class='u-full-width'></p>
      
      <p>I’m still staring at this unprecedented spectacle in front of me when the second explosion happens. Because I’m the north side of the building, I couldn’t see the plane approach or hit, but I certainly heard it. As I stared at this explosion and watched the flames and debris start to fly out, the thought that ran through my head was this: <em>“Damn, those dumb-ass, special-effect-laded, blockbuster, pieces of crap, Hollywood movies are pretty damn accurate.”</em> Though I’m paraphrasing myself to be sure. At this point, people are starting to run north. I do the same. I guess, I was getting smarter.</p>
      
      <p>(A moment for orientation for any past or current New Yorkers, I’m on the corner of West Broadway and Barklay, one block north of the <span class=smallcaps>WTC</span>).</p>
      
      <p>As I’m running as fast as I can, which if anyone knows me, isn’t very fast at all, a huge, and I mean huge, piece of debris lands in front of me. 25 feet in front of me. Oh, did I mention that this thing is the size of a garbage truck?</p>
      
      <p>Now, if you’ve followed my story so far, you realize that this thing flew <strong>over</strong> my head to land in front of me. This all happened as I reached West Broadway and Park. The debris landed on the far corner, and I was just reached the near corner. This immense, deafening crash happens and I see twisted metal and glass. I take a hard left to put some (hopefully) solid buildings between me and the tower.</p>
      
      <p>I feel relatively safe at this point, so I take stock and again notice how calm people are in general. Though to be fair, that 95% figure dropped to about 80%.</p>
      
      <p><img src="wtc-6.jpg" width=360 height=480 border=0 class="float-right"> I make my way over to the ferry (keeping to my original plan, even though the event had moved from what I thought was an accident to an obvious terrorist attack). I reach the ferry, which is on the edge of the World Financial Center (adjacent to the <span class=smallcaps>WTC</span>). There are a lot of people here, this being the only transportation option. Yet again, I was struck by how orderly it was. I reach the floating platform and wait for the next boat. There were a ton of ferries out there lining up to take people off. The first boat was almost full and going the wrong way, so I said hell with it, and bought a ticket just in case. When the next boat pulls up, I get on, and believe it or not, they were taking tickets! I have no idea whether they were requiring them or not, and I felt no desire to test it.</p>
      
      <p>The boat pulls away and I am able to see the entire scene. Absolutely amazing.</p>
      
      <p>I reach the Jersey shore and they start evacuating. I have to go through it again. I notice that our office building is cordoned off, so I give up, and resolve to get back home. Partly motivated by the fear being stranded out here. I had been calling Jeni to no avail. The last she had heard from me, I was standing in front of the towers before the second plane.</p>
      
      <p>I run into a Cary, a co-worker, we trade our stories, and I hear that the other <span class=smallcaps>PATH</span> train to 33rd street was open. I say goodbye and start heading for the nearest entrance. Well, other than the one that takes you to <span class=smallcaps>WTC</span> (Exchange Place).</p>
      
      <p><img src="wtc-4.jpg" class='u-full-width'></p>
      
      <p>I get on the train, and it heads to Hoboken. People get on at Hoboken, and someone says that a tower fell. I attribute this to sheer rumor. Or madness. At the time, I couldn’t fathom that one of those towers could possibly fall. No way. Those things are huge and integral to New York. They define the skyline. They symbolize New York. I had joked in the past that they symbolize the arrogance of New York. Imagine in the late 60’s when they’re conceiving of building them: <em>“We’re going to build the tallest building in the world. Fuck it. Let’s build two of them.”</em></p>
      
      <p>The train at this point is just waiting at the platform. The conductor says that the engineer doesn’t want to go to Manhattan. At this point I couldn’t blame him, but I wanted to go. Badly.</p>
      
      <p>Finally we start moving. It takes forever. Finally, I get off at 9th street. I’m walking up the stairs and I notice a couple of people running down. I assume that they’re trying to catch the train, but not at all. At the head of the stairs I hear some one say “There’s smoke!”.</p>
      
      <p>With a heavy heart, I reach the top and see people running. I look back to the south of the Manhattan and the towers are gone. Gone. In their place is smoke. I couldn’t believe it. I still can’t.</p>
      
      <p>I start the long walk back home (eight avenues, ugh). I frantically try to call Jeni and my parents on the phone, but no luck. And every payphone had a line three deep waiting to use it. I pick up the pace. There weren’t many people around, and those that were, were listening to radios to get the scoop. I see people ripping open boxes containing radios or video cameras that they had just purchased.</p>
      
      <p>I make my way home and once I reach home, see Jeni, and sit down and watch 15 hours of <span class=smallcaps>CNN</span>.</p>
      
      <p><img src="wtc-5.jpg" class='u-full-width'></p>
      
      <p>All in all, an absolutely amazing day. I can’t believe how calm I was. I always wondered how I’d respond to a situation like that, I guess I now know. I still can’t imagine what it must have been like to have been in the towers, walking down all those flights of stairs. Or worse yet, been on the place or where the plane hit or above.</p>
      
      <p>Though, in retrospect my judgement was a little suspect, I turned out to be pretty damn lucky.</p>
      
      <p>Here are some of the photos I shot (<em>Ed note: inlined above</em>). None of them are particularly impressive if you’ve seen the TV coverage which, unless you live in a cave, you have. But, in case you’re interested…</p>
      
      <p><hr></p>
      
      <p><em>Note: Here are two additional photos I shot on 9/13. While they were not in my original email, I included them in subsequent re-sends, I am including them for posterity.</em></p>
      
      <p><img src="wtc-7.jpg" class='u-full-width'>
      <img src="wtc-8.jpg" class='u-full-width'></p>
    </div>
  </body>
</html>

src/wtc.haml
!!!
%html{ lang: 'en'}
  %head
    = render 'head'
  %body
    %nav.BackToHome
      %a{href: '/'}
        «
        Phil Oye

    .Article
      .lede
        %h1 My story of 9/11
        %p
          %em At the time I was living in Manhattan and commuted through the World Trade Center on my way to New Jersey each morning. I sent the following email to family, friends, and colleagues in the early morning hours after 9/11. From there it managed to get forwarded around the globe. It even got picked up by <a href="http://www.cnn.com/2001/US/09/20/vic.personal.account.cnna/"><span class=smallcaps>CNN</span></a>.

      %dl
        %dt Date:
        %dd Wed, 12 Sep 2001 03:46 AM
        %dt From:
        %dd Phil Oye
        %dt To:
        %dd [suppressed]
        %dt Subject:
        %dd WTC | phil oye’s story

      :markdown
        Most people know I’m fine at this point, but I thought people might be interested in my version of today’s events. I’m sending this out to a bunch of different people, I don’t have the energy to tailor it, so friends, family, and co-workers will just have to deal with a generic message.

        First some background, I live in Manhattan’s east village and work at Sapient in Jersey City, which is directly across the Hudson from the World Trade Center. To get to work, I have to take the <span class=smallcaps>N/R</span> train to World Trade and change to the <span class=smallcaps>PATH</span> train to Jersey. My current client at work, is Morgan Stanley who occupies part of Tower 2 of the World Trade Center, which means that I’m over there on a regular basis.

        I’m on my way to work to try to be there by 9am. As usual, I’m running a few minutes late. I hop on the <span class=smallcaps>N/R</span> and reach World Trade at about 8:50. As we get off the train and enter the lobby of the world center we see no people and a lot of smoke. At the time I thought there was a bomb in the basement like in 1993. (Once I learn about what actually happened, I’m amazed that that much smoke filled the ground floor of a 110 story building from <b>anything</b> that could happen at 90+ stories. But I guess it came down the elevator banks.

        Anyway…

        There were a few people still around who said that they were evacuating people. At this point I hadn’t yet turned into an idiot (more on that later), so I sensibly thought that evacuating would be a good idea. I proceed up the nearest escalator and exit the <span class=smallcaps>WTC</span> on the northeast corner (Church St. and Vessey St. if that helps anyone).

        <img src="wtc-3.jpg" class='u-full-width'>

        As I exit, there is paper flying everywhere and debris lying around including a fair amount that is smoking. There are hundreds of people milling around staring up. I look up and see what now everyone has seen on TV: a huge gaping hole on the north side of Tower 1. At this point, being the dutiful boyfriend that I am, I call Jeni and tell her that a bomb has gone off in the <span class=smallcaps>WTC</span>, to turn on the news, and not to come to work. She later calls me back, after watching all the news, and lets me know that it was, in fact, a plane that hit.

        <img src="wtc-1.jpg" class='u-full-width'>

        This is where I start getting stupid.

        I downshift into thinking that is was an accident. A totally bizarre and horrible accident, but an accident, not a bomb. Not a terrorist attack.

        I start taking a bunch of photos with my always present digital camera. See, what did I tell you about being stupid? At this point, police are on the scene in force and forcing people to evacuate the area. I can picture their faces and sincerely hope they are ok, considering the number of police officers and firefighters missing.

        Anyway, I circle the building on the north side towards the Hudson river. I figure I would hop on the ferry and cross the river. This would, in theory, get me away from the area, provide me a view, and allow me to see if everyone from work was ok.

        I’m looking around and studying the people watching. I would say that 95% are completely calm. A few are grieving heavily and a few are running, but the rest were very calm. Walking. No shoving and no panic.

        It is at this point I start to notice bodies falling. I had heard a bunch of people around me saying that they were seeing then, but either not wanting to believe it, or hoping that it was just debris, I ignored it. However, I saw two bodies fall out of building. They must have jumped from above the impact, because they were appearing out of the smoke. Absolutely awful.

        <img src="wtc-2.jpg" class='u-full-width'>

        I’m still staring at this unprecedented spectacle in front of me when the second explosion happens. Because I’m the north side of the building, I couldn’t see the plane approach or hit, but I certainly heard it. As I stared at this explosion and watched the flames and debris start to fly out, the thought that ran through my head was this: _“Damn, those dumb-ass, special-effect-laded, blockbuster, pieces of crap, Hollywood movies are pretty damn accurate.”_ Though I’m paraphrasing myself to be sure. At this point, people are starting to run north. I do the same. I guess, I was getting smarter.

        (A moment for orientation for any past or current New Yorkers, I’m on the corner of West Broadway and Barklay, one block north of the <span class=smallcaps>WTC</span>).

        As I’m running as fast as I can, which if anyone knows me, isn’t very fast at all, a huge, and I mean huge, piece of debris lands in front of me. 25 feet in front of me. Oh, did I mention that this thing is the size of a garbage truck?

        Now, if you’ve followed my story so far, you realize that this thing flew **over** my head to land in front of me. This all happened as I reached West Broadway and Park. The debris landed on the far corner, and I was just reached the near corner. This immense, deafening crash happens and I see twisted metal and glass. I take a hard left to put some (hopefully) solid buildings between me and the tower.

        I feel relatively safe at this point, so I take stock and again notice how calm people are in general. Though to be fair, that 95% figure dropped to about 80%.

        <img src="wtc-6.jpg" width=360 height=480 border=0 class="float-right"> I make my way over to the ferry (keeping to my original plan, even though the event had moved from what I thought was an accident to an obvious terrorist attack). I reach the ferry, which is on the edge of the World Financial Center (adjacent to the <span class=smallcaps>WTC</span>). There are a lot of people here, this being the only transportation option. Yet again, I was struck by how orderly it was. I reach the floating platform and wait for the next boat. There were a ton of ferries out there lining up to take people off. The first boat was almost full and going the wrong way, so I said hell with it, and bought a ticket just in case. When the next boat pulls up, I get on, and believe it or not, they were taking tickets! I have no idea whether they were requiring them or not, and I felt no desire to test it.

        The boat pulls away and I am able to see the entire scene. Absolutely amazing.

        I reach the Jersey shore and they start evacuating. I have to go through it again. I notice that our office building is cordoned off, so I give up, and resolve to get back home. Partly motivated by the fear being stranded out here. I had been calling Jeni to no avail. The last she had heard from me, I was standing in front of the towers before the second plane.

        I run into a Cary, a co-worker, we trade our stories, and I hear that the other <span class=smallcaps>PATH</span> train to 33rd street was open. I say goodbye and start heading for the nearest entrance. Well, other than the one that takes you to <span class=smallcaps>WTC</span> (Exchange Place).

        <img src="wtc-4.jpg" class='u-full-width'>

        I get on the train, and it heads to Hoboken. People get on at Hoboken, and someone says that a tower fell. I attribute this to sheer rumor. Or madness. At the time, I couldn’t fathom that one of those towers could possibly fall. No way. Those things are huge and integral to New York. They define the skyline. They symbolize New York. I had joked in the past that they symbolize the arrogance of New York. Imagine in the late 60’s when they’re conceiving of building them: _“We’re going to build the tallest building in the world. Fuck it. Let’s build two of them.”_

        The train at this point is just waiting at the platform. The conductor says that the engineer doesn’t want to go to Manhattan. At this point I couldn’t blame him, but I wanted to go. Badly.

        Finally we start moving. It takes forever. Finally, I get off at 9th street. I’m walking up the stairs and I notice a couple of people running down. I assume that they’re trying to catch the train, but not at all. At the head of the stairs I hear some one say “There’s smoke!”.

        With a heavy heart, I reach the top and see people running. I look back to the south of the Manhattan and the towers are gone. Gone. In their place is smoke. I couldn’t believe it. I still can’t.

        I start the long walk back home (eight avenues, ugh). I frantically try to call Jeni and my parents on the phone, but no luck. And every payphone had a line three deep waiting to use it. I pick up the pace. There weren’t many people around, and those that were, were listening to radios to get the scoop. I see people ripping open boxes containing radios or video cameras that they had just purchased.

        I make my way home and once I reach home, see Jeni, and sit down and watch 15 hours of <span class=smallcaps>CNN</span>.

        <img src="wtc-5.jpg" class='u-full-width'>

        All in all, an absolutely amazing day. I can’t believe how calm I was. I always wondered how I’d respond to a situation like that, I guess I now know. I still can’t imagine what it must have been like to have been in the towers, walking down all those flights of stairs. Or worse yet, been on the place or where the plane hit or above.

        Though, in retrospect my judgement was a little suspect, I turned out to be pretty damn lucky.

        Here are some of the photos I shot (<em>Ed note: inlined above</em>). None of them are particularly impressive if you’ve seen the TV coverage which, unless you live in a cave, you have. But, in case you’re interested…

        <hr>

        <em>Note: Here are two additional photos I shot on 9/13. While they were not in my original email, I included them in subsequent re-sends, I am including them for posterity.</em>

        <img src="wtc-7.jpg" class='u-full-width'>
        <img src="wtc-8.jpg" class='u-full-width'>
